{
	"files.associations": {
		"*.embeddedhtml": "html",
		"push_swap.h": "c",
		"checker_bonus.h": "c",
	},
	"C_Cpp.default.compilerPath": "/usr/bin/gcc",
	"[c]": {
        "editor.defaultFormatter": "keyhr.42-c-format"
    },
}
